{
  "name": "docs",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "generate": "nuxt generate",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.83",
    "@iconify-json/simple-icons": "^1.2.65",
    "@iconify-json/vscode-icons": "^1.2.37",
    "@nuxt/content": "^3.10.0",
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.3.0",
    "@nuxtjs/seo": "^3.3.0",
    "@posthog/nuxt": "^1.4.9",
    "better-sqlite3": "^12.5.0",
    "nuxt": "^4.2.1",
    "nuxt-llms": "0.1.3"
  },
  "devDependencies": {
    "@nuxt/devtools": "3.1.1"
  }
}
