{
  "name": "docs",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "generate": "nuxt generate",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.132",
    "@iconify-json/simple-icons": "^1.2.96",
    "@iconify-json/vscode-icons": "^1.2.77",
    "@nuxt/content": "^3.16.0",
    "@nuxt/image": "^2.1.0",
    "@nuxt/scripts": "^1.3.9",
    "@nuxt/ui": "^4.11.1",
    "@nuxtjs/seo": "^5.3.16",
    "@takumi-rs/core": "2.14.0",
    "better-sqlite3": "^13.0.3",
    "nuxt": "^4.5.2",
    "nuxt-ai-ready": "2.3.3",
    "posthog-js": "^1.433.4"
  },
  "devDependencies": {
    "@nuxt/devtools": "3.4.2",
    "@nuxt/eslint-config": "^1.17.0",
    "@stefanobartoletti/eslint-config": "^6.3.0",
    "eslint": "^10.10.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~7.0.2"
  }
}
